<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        android:padding="30dp"
        tools:context=".Register_form">


    <TextView
            android:text="Inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="#AEEA00"
            android:textSize="30dp"
            android:textStyle="bold|normal|italic"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#AEEA00"
            android:textColorHint="#AEEA00"
            >

        <EditText
                android:id="@+id/nss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E1FA90"
                android:textSize="22sp"
                android:textColorHint="#E1FA90"
                android:hint="NSS"
                android:ems="20"
                android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#AEEA00"
            android:textColorHint="#AEEA00"
            >

        <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E1FA90"
                android:textSize="22sp"
                android:textColorHint="#E1FA90"
                android:hint="Nom"
                android:ems="20"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#AEEA00"
            android:textColorHint="#AEEA00"
           >

        <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E1FA90"
                android:textSize="22sp"
                android:textColorHint="#E1FA90"
                android:hint="Prenom"
                android:ems="20"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#AEEA00"
            android:textColorHint="#AEEA00"
    >

        <EditText
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E1FA90"
                android:textSize="22sp"
                android:textColorHint="#E1FA90"
                android:hint="Adresse"
                android:ems="50"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/numm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#E1FA90"
                android:drawableTop="@drawable/algerie"
                android:textSize="22sp"
                android:text="+213"
        />
        <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColor="#AEEA00"
                android:textColorHint="#AEEA00"
        >
            <EditText
                    android:id="@+id/numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1FA90"
                    android:textSize="22sp"
                    android:textColorHint="#E1FA90"
                    android:hint="Numéro"
                    android:ems="20"
                    android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
                android:text="Sexe :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AEEA00"
                android:textSize="22sp"
                android:textStyle="bold|normal|italic"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
     <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Homme"
    android:id="@+id/homme"
    android:textColor="#AEEA00"
    android:textSize="22sp"
    android:layout_marginLeft="5dp"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:id="@+id/femme"
                android:textColor="#AEEA00"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"/>
</RadioGroup>
    <Button
            android:text="S'inscrire"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
</LinearLayout>