<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="Commande"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/commandename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>