<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/med"
        xmlns:tools="http://schemas.android.com/tools">
    <TextView
            android:text="Pharmacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pharma"
            android:gravity="center"
            android:textColor="#FCFAFA"
            android:textSize="30dp"
            android:textStyle="bold|normal|italic"
            android:layout_marginStart="0dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"/>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="73dp"
            android:layout_marginStart="0dp">

        <TextView
                android:text="Nom:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom1"
                android:gravity="start"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="Souf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="119dp" android:layout_marginStart="0dp">

        <TextView
                android:text="Adresse:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adresse1"
                android:gravity="start"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="Gué de Constantine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adresse"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="165dp" android:layout_marginStart="0dp">

        <TextView
                android:text="Horaires:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horaires1"
                android:gravity="start"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="08h-20h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horaires"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="213dp" android:layout_marginStart="0dp">

        <TextView
                android:text="Caisses:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caisses1"
                android:gravity="start"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="CNAS-CASORAL-CASNOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caisses"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="260dp"
            android:layout_marginStart="0dp">

        <TextView
                android:text="Page Facebook:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facebook1"
                android:gravity="start"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facebook"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="310dp"
            android:layout_marginStart="0dp">

        <TextView
                android:text="GPS:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gps1"
                android:gravity="start"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gps"
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                android:layout_marginStart="0dp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="358dp"
            android:layout_marginStart="0dp">
        <Button
                android:text="Commander"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/commande"
                android:gravity="center"
                android:visibility="invisible"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#030303"
                android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>